/* 
1. posicionamiento
2. modelo de caja (model box)
3. tipografia
4. temas vizuales
5. otros miselanios
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
        --darkh123: #CBD5E1;
        --darktext: #94A3B8;
        --darkfondo1: #0F172A;
        --darkfpndo2: #1E293B;
        --azulverdoso: #0B2B40;
        --verde: #1E5959;
        --white: #FFFFFF;
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;;
}
.header-container-ultra {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    text-align: center;
    background: linear-gradient(207.8deg, #0B2B40 16.69%, #1E5959 100%);
}
.header-container-ultra__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
.header-container-ultra__logo img {
    padding-right: 16px;
}
.header-container-ultra__logo h1 {
    font-size: 4rem;
    font-weight: 700;
    color: #971a50;
}
.header-container-ultra__subtitle {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 300px;
    margin-top: 40px;
    text-align: center;
    /* align-self sirve para centrar cuando utilizamos display fex y un width < 100% */
    align-self: center;  
}
.header-container-ultra__subtitle p {
    font-size: 3rem;
    font-weight: bold;
    line-height: 5rem;
    color: var(--white)
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 120px);
    top: 465px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 230px;
    height: 48px;
    background: var(--darkfondo1);
    /* sombras estilos visuales*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--darktext);
}
.container {
    width: 100%;
    position: relative ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}
.container .container-section-frase {
    position: relative;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    min-width: 320px;
    background: var(--darkfpndo2);
}
.container .container-section-frase .container-article {
    position: relative;
    text-align: center;
    background: var(--darkfondo1);
    width: 90%;
    border-radius: 24px;
    margin: 25px;
}
.container .container-section-frase .container-article  h2 {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    padding: 10px;
    font-size: 2.4rem;
    color: var(--darkh123);
}
.section-container {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--darkfondo1);
    justify-content: center;
    align-content: center;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 16px;
}
.section-container .section-container-div {
    position: relative;
    background-color: var(--darkfondo1);
    color: var(--darkh123);
    justify-content: center;
    margin: 15px 5px 15px 5px;
    text-align: center;
}
.section-container .section-container-div h2 {
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--darkh123);
    padding: 12px;
}
.section-container .section-container-div h3 {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--darkh123);
    margin-top: 12px;
}
.section-container .section-container-div p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.4rem;
    color: var(--darktext);
}
.section-me {
    background-color: var(--darkfpndo2);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 10px 20px 10px;
    width: 100%;
    min-width: 320px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.section-me .section-me-div {
    color: var(--darkh123);
    background-color: var(--darkfondo1);
    border-radius: 10px;
    padding-bottom: 32px;
}
.section-me .section-me-div h3 {
    padding-top: 24px;
    font-size: 4rem;
    font-weight: bold;
    line-height: normal;
}
.section-me .section-me-div img {
    border-radius: 100px;
}
.section-me .section-me-div p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 2.4rem;
    padding: 16px 16px 16px 16px;
}
/* seccion de blogs */
.section-blogs {
    display: flex;
    flex-direction: column;
    background-color: var(--darkfpndo2);
    text-align: center;
    width: 100%;
    min-width: 320px;
}
.section-blogs-image {
    width: 100%;
    min-width: 320px;
    border-radius: 12px;
}
.section-blogs-image img {
    width: 320px;
}
.section-blogs-title {
    position: relative;
    text-align: center;
    color: var(--darkh123);
}
.section-blogs-title h3 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 48px;
}
.section-blogs-title p {
    font-size: 1.4rem;
    line-height: 24px;
}
.section-blogs-title__bottons {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
}
.section-blogs-title__bottons .blogs {
    position: relative;
    justify-content: center;
    text-align: center;
    padding: 4px 8px 4px 8px;
    font-size: 1.8rem;
    background-color: #0F172A;
    margin: 8px;
    border-radius: 12px;
    box-shadow: #000
}
.section-blogs-body {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-bottom:24px;

}
.section-blogs-body__article {
    background-color: var(--darkfondo1);
    width: 90%;
    max-width: 400px;
    margin: 12px;
    height: auto;
    border-radius: 24px 24px 0 0;
}
.section-blogs-body__article img {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    border-radius: 24px 24px 0 0;
    height: 250px;
}
.section-blogs-body__article h3 {
    font-size: 2.4rem;
    color: var(--darkh123);
    padding: 4px;
}
.section-blogs-body__article p {
    font-size: 1.4rem;
    color: var(--darktext);
    margin-bottom: 12px;
}
/* SECTION DE PROYECTOS */
.section-proyects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    background-color: var(--darkfpndo2);
}
.section-proyects-image  img{
    width: 320px;
    /* padding: 12px; */
}
.section-proyects-title {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
}
.section-proyects-title h3 {
    font-size: 2.4rem;
    color: var(--darkh123);
    text-align: center;
    padding: 16px;
    font-weight: 700;
}
.section-proyects-title p {
    font-size: 1.4rem;
    color: var(--darktext);
    line-height: 2.4rem;
}
.section-proyects-frase {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 16px;
    justify-content: center;
    align-items: center;
    background-color: #0B2B40;
    color: var(--darkh123);
    border-radius: 24px;
    box-shadow: #000 4px;
}
.section-proyects-frase .section-proyects-frase__container h3 {
    font-size: 3.2rem;
    text-align: center;
    padding: 24px 0 24px 0;
}
.section-proyects-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 320px;
    margin: 24px;
}
.section-proyects-body__container {
    width: 90%;
    max-width: 400px;
    height: auto;
    background-color: var(--darkfondo1);
    border-radius: 24px;
    margin: 20px
}
.section-proyects-body__container img {
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    border-radius: 24px 24px 0 0;
}
.section-proyects-body__container p {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 700;
    color: var(--darkh123);
    padding: 16px 8px 32px 8px;

}
/* SECTION DE CONTACTO FORMULARIO */
.section-contact {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--darkfondo1);
    width: 100%;
    min-width: 320px;
}
.section-contact .section-contact-title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-contact-title h3 {
    font-size: 2.4rem;
    color: var(--darkh123);
    padding: 16px;
}
.section-contact .section-contact-form {
    width: 95%;
}
.section-contact .section-contact-form input {
    width: 90%;
    margin: 16px 0 16px 0;
    padding: 12px 12px 12px 12px;
    border-radius: 100px;
    font-size: 1.6rem;
}
.section-contact .section-contact-form .button-enviar {
    background-color: var(--verde);
    color: var(--white);
    margin-bottom: 48px;
}
.footer-me {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--darkfondo1);
    width: 100%;
    min-width: 320px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.footer-me h4 {
    margin-top: 10px;
    color: var(--darkh123);
    font-size: 2.4rem;
    font-weight: bold;
    padding: 10px;
}
.footer-me p {
    font-size: 1.8rem;
    color: var(--darktext);
    font-weight: 300;
    padding: 10px;
}
.footer-me ul {
    display: flex;
    flex-direction:row;
    font-size: 1.4rem;
    text-decoration: none;
}
.footer-me ul li {
    padding: 15px;
    text-decoration: none;
    list-style: none;
}